{
  "name": "gatsby-example-using-contentful",
  "private": true,
  "description": "Gatsby example site using the Contentful source plugin",
  "version": "1.0.0",
  "author": "Marcus Ericsson <mericsson@gmail.com> (mericsson.com)",
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "latest",
    "gatsby-link": "latest",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-offline": "latest",
    "gatsby-plugin-sass": "latest",
    "gatsby-source-contentful": "latest",
    "gatsby-transformer-remark": "latest",
    "lodash": "^4.16.4",
    "react-typography": "^0.15.0",
    "slash": "^1.0.0",
    "typography": "^0.15.8",
    "typography-breakpoint-constants": "^0.14.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "rm -rf .cache && rm -rf public && gatsby develop",
    "build": "rm -rf .cache && rm -rf public && gatsby build",
    "start": "gatsby serve"
  },
  "devDependencies": {
    "nuka-carousel": "^2.2.0",
    "ramda": "^0.24.1",
    "react-select": "^1.0.0-rc.5",
    "react-slick": "^0.14.11",
    "recompose": "^0.24.0"
  }
}
